<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TITITIC</title>
  <link rel="icon" type="image/png" href="./images/favicon.png">
    <link rel="stylesheet" href="./style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script type="module" src="./index.js"></script>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="./index.html">
                    <img class="logotype" src="./images/logo.svg" alt="logotype">
                </a>
                <div class="header__rht">
                    <ul class="header__menu">
                        <li class="menu__item">
                            <a href="./index.html">Home</a>
                        </li>
                        <li class="menu__item">
                            <a href="./company.html">Company</a>
                        </li>
                        <li class="menu__item">
                            <a href="./services.html">Service</a>
                        </li>
                        <li class="menu__item">
                            <a href="./projects.html">Projects</a>
                        </li>
                        <li class="menu__item">
                            <a href="./news.html">News</a>
                        </li>
                        <li class="menu__item">
                            <a class="header__contacts" href="./contacts.html">Contacts</a>
                        </li>
                    </ul>
                    <div class="header__burger">
                        <div class="burger__item"></div>
                        <div class="burger__item burger__item_short"></div>
                        <div class="burger__item"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="banner">
            <img class="banner__img" src="./images/company-banner.jpg" alt="banner img">
            <div class="container">
                <ul class="banner__crumbs">
                    <li class="crumbs__item">
                        <a class="bread__crumb" href="./index.html">Home</a>
                    </li>
                    <li class="crumbs__item">
                        <span class="bread__crumb_active">Company</span>
                    </li>
                </ul>
            </div>
        </section>

        <section class="environment">
            <div class="container">
                <div class="environment__inner">
                    <div class="title title__company">
                        <h2 class="environment__title">
                            Environmentally friendly production
                        </h2>
                        <img class="env__arrow" src="./images/arrow-down.png" alt="arrow down">
                    </div>
                    <div class="environment__txt" data-aos="fade-down">
                        <div class="option__list">
                            <h3 class="option__title">
                                Renewable energy
                            </h3>
                            <p class="option__txt">
                                We source electricity from solar panels installed at our facility. Up to 80% of our electricity consumption is generated
                                onsite. Our industrial light systems are energy efficient and our buildings are insulated.
                            </p>
                        </div>
                        <div class="option__list">
                            <h3 class="option__title">
                                Lean production
                            </h3>
                            <p class="option__txt">
                                We regularly examine our production processes to ensure that material leftovers are reduced to an absolute minimum.
                            </p>
                        </div>
                        <div class="option__list">
                            <h3 class="option__title">
                                Waste management & recycling
                            </h3>
                            <p class="option__txt">
                                All packaging materials such as cardboard, paper and plastic are sorted and stored onsite before being shipped to a
                                nearby recycling facility.
                            </p>
                        </div>
                        <div class="option__list">
                            <h3 class="option__title">
                                Non-toxic components
                            </h3>
                            <p class="option__txt">
                                We use only certified non-toxic chemical products such as glues and polishes which are harmless to health and the
                                environment.
                            </p>
                        </div>
                    </div>
                    <div class="info__photo">
                        <img class="info__photo_main thumbnail" src="./images/comp-1.jpg" alt="photo">
                        <div class="photo__bgd photo__bgd_company"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="criteria">
            <div class="container">
                <div class="customers__why" data-aos="fade-down">
                    <h2 class="customers__title">
                        Environmental, Social, and Governance Criteria
                    </h2>
                </div>
                <p class="criteria__subtxt" data-aos="fade-down">
                    We fully implement european standards for environmental protection, health & safety and labour
                </p>
                <img class="criteria__arrow" src="./images/arrow-down.png" alt="arrow down" data-aos="fade-down">
                <ul class="customers__list customers__list_company">
                    <li class="customers__item" data-aos="fade-right" data-aos-delay="200">
                        <h3 class="item__title">
                            Renewable energy
                        </h3>
                        <div class="customers__line"></div>
                        <p class="customers__txt">
                            We have installed solar panels at our production site. It covers 100% of our demand for electricity during the summer
                            months
                        </p>
                    </li>
                    <li class="customers__item" data-aos="fade-right" data-aos-delay="300">
                        <h3 class="item__title">
                            Safe environment
                        </h3>
                        <div class="customers__line"></div>
                        <p class="customers__txt">
                            We use only non-toxic chemicals, minimise utilities consumption and recycle most of the generated waste
                        </p>
                    </li>
                    <li class="customers__item" data-aos="fade-right" data-aos-delay="400">
                        <h3 class="item__title">
                            Care for employees
                        </h3>
                        <div class="customers__line"></div>
                        <p class="customers__txt">
                        TITITIC provides staff with convenient onsite facilities. We give equal opportunities for anyone and employ people with
                        hearing loss disabilities
                        </p>
                    </li>                    
                </ul>
            </div>
        </section>

        <section class="technology">
            <div class="container">
                <img src="./images/technology-1.jpg" alt="photo" data-aos="fade-down">
                <ul class="technology__list">
                    <li class="technology__item technology__item_clip" data-aos="fade-down" data-aos-delay="100">
                        <img class="technology__arrow" src="./images/arrow-down.png" alt="arrow">
                        <h2 class="technology__title">
                            160k
                        </h2>
                        <p class="technology__txt">
                            Annual output of our products shipped to major luxury brands
                        </p>
                    </li>
                    <li class="technology__item" data-aos="fade-down" data-aos-delay="150">
                        <img class="technology__arrow" src="./images/arrow-down.png" alt="arrow">
                        <h2 class="technology__title">
                            650+
                        </h2>
                        <p class="technology__txt">
                            Qualified staff based at our facility in Chisinau
                        </p>
                    </li>
                    <li class="technology__item" data-aos="fade-down" data-aos-delay="200">
                        <img class="technology__arrow" src="./images/arrow-down.png" alt="arrow">
                        <h2 class="technology__title">
                            14
                        </h2>
                        <p class="technology__txt">
                            Years of successful development
                        </p>
                    </li>
                    <li class="technology__item" data-aos="fade-down" data-aos-delay="250">
                        <img class="technology__arrow" src="./images/arrow-down.png" alt="arrow">
                        <h2 class="technology__title">
                            8k
                        </h2>
                        <p class="technology__txt">
                            Retail outlets worldwide sell leather products made by TITITIC
                        </p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="equipment">
            <div class="container">
                <div class="equipment__inner">
                    <div class="info__photo">
                        <img class="info__photo_main thumbnail" src="./images/comp-1.jpg" alt="photo">
                        <div class="photo__bgd photo__bgd_company"></div>
                    </div>
                    <div class="equipment__content">
                        <h2 class="content__title" data-aos="fade-down">
                            Equipment and technology which<br> ensures quality
                        </h2>
                        <img class="equipment__arrow" src="./images/arrow-down.png" alt="arrow down" data-aos="fade-down">
                        <p class="equipment__txt" data-aos="fade-down">
                            We produce for world-known luxury brands and never agree on compromise when it comes to quality.
                        </p>
                        <p class="equipment__txt" data-aos="fade-down">
                            All our equipment is modern, it requires minimum amount of manual labour and guarantees consistent quality at all
                            production stages: starting from leather sheet examinations and ending with secure packing of products which are ready
                            to be shipped.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <section class="footer" id="footer">
        <div class="container">
            <div class="footer__inner">
                <img class="footer__logo" src="./images/footer-logo.png" alt="logo">
                <div class="footer__main">
                    <div class="main__information">
                        <h3 class="footer__title">
                            Information
                        </h3>
                        <ul class="footer__list">
                            <li class="footer__list__item">
                                <a class="list_line" href="./index.html">Home</a>
                            </li>
                            <li class="footer__list__item">
                                <a class="list_line" href="./company.html">Company</a>
                            </li>
                            <li class="footer__list__item">
                                <a class="list_line" href="./services.html">Service</a>
                            </li>
                            <li class="footer__list__item">
                                <a class="list_line" href="./projects.html">Projects</a>
                            </li>
                            <li class="footer__list__item">
                                <a class="list_line" href="./news.html">News</a>
                            </li>
                            <li class="footer__list__item">
                                <a class="list_line" href="./contacts.html">Contacts</a>
                            </li>
                        </ul>
                    </div>
                    <div class="main__schedule">
                        <h3 class="footer__title">
                            schedule
                        </h3>
                        <ul class="footer__list">
                            <li class="footer__list__item">
                                Mo-Fr: 8:00-16:30
                            </li>
                            <li class="footer__list__item">
                                Sat: Closed
                            </li>
                            <li class="footer__list__item">
                                Sun: Closed
                            </li>
                        </ul>
                    </div>
                    <div class="main__contacts">
                        <h3 class="footer__title">
                            Contacts
                        </h3>
                        <ul class="footer__list">
                            <li class="footer__list__item">
                                <a class="list_line" href="tel:+37360164747">+ (373) 60 164 747</a>
                            </li>
                            <li class="footer__list__item">
                                <a class="list_line" href="mail:Info@Tititic.com">Info@Tititic.com</a>
                            </li>
                        </ul>
                    </div>
                    <div class="main__address">
                        <h3 class="footer__title">
                            Address
                        </h3>
                        <ul class="footer__list">
                            <li class="footer__list__item">
                                Hincesti Road
                            </li>
                            <li class="footer__list__item">
                                70/2 Chisinau
                            </li>
                            <li class="footer__list__item">
                                2028, Moldova
                            </li>
                        </ul>
                        <ul class="footer__social">
                            <li class="social__item">
                                <a class="social__item__btn" href="#">
                                    <img class="social__faceb" src="./images/faceboock.svg" alt="faceboock">
                                </a>
                            </li>
                            <li class="social__item">
                                <a class="social__item__btn" href="#">
                                    <img class="social__inst" src="./images/instagram.svg" alt="instagram">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <ul class="footer__social footer__social_mob">
                <li class="social__item">
                    <a class="social__item__btn" href="#">
                        <img class="social__faceb" src="./images/faceboock.svg" alt="faceboock">
                    </a>
                </li>
                <li class="social__item">
                    <a class="social__item__btn" href="#">
                        <img class="social__inst" src="./images/instagram.svg" alt="instagram">
                    </a>
                </li>
            </ul>
            <p class="copyright">
                © Copyright 2023 - All rights reserved
            </p>
        </div>
    </section>


    <div class="modal__menu">
        <div class="modal__menu_content">
            <div class="modal__header">
                <a href="./index.html">
                    <img class="modal__logo" src="./images/logo.svg" alt="logotype">
                </a>
                <svg class="modal__menu_close" xmlns="http://www.w3.org/2000/svg" width="43" height="43" viewBox="0 0 43 43"
                    fill="none">
                    <line x1="10.8087" y1="10.4047" x2="32.0219" y2="31.6179" stroke="white" stroke-width="2" />
                    <line x1="10.4052" y1="31.6186" x2="31.6184" y2="10.4054" stroke="white" stroke-width="2" />
                </svg>
            </div>
            <ul class="modal__pages">
                <li class="pages__item">
                    <a href="./index.html">Home</a>
                </li>
                <li class="pages__item">
                    <a href="./company.html">Company</a>
                </li>
                <li class="pages__item">
                    <div class="pages__item_con">
                        <a href="./services.html">Service</a>
                        <svg class="modal__arrow" xmlns="http://www.w3.org/2000/svg" width="24" height="14"
                            viewBox="0 0 24 14" fill="none">
                            <path
                                d="M10.9393 13.0607C11.5251 13.6464 12.4749 13.6464 13.0607 13.0607L22.6066 3.51472C23.1924 2.92893 23.1924 1.97918 22.6066 1.3934C22.0208 0.807612 21.0711 0.807612 20.4853 1.3934L12 9.87868L3.51472 1.3934C2.92893 0.807612 1.97918 0.807612 1.3934 1.3934C0.807612 1.97918 0.807612 2.92893 1.3934 3.51472L10.9393 13.0607ZM10.5 11V12H13.5V11H10.5Z"
                                fill="white" />
                        </svg>
                    </div>
                    <ul class="pages__item__list">
                        <li class="pages__list_item">
                            <a href="#">Planning & Sewing</a>
                        </li>
                        <li class="pages__list_item">
                            <a href="#">Construction</a>
                        </li>
                        <li class="pages__list_item">
                            <a href="#">House renovation</a>
                        </li>
                        <li class="pages__list_item">
                            <a href="#">Small Projects</a>
                        </li>
                        <li class="pages__list_item">
                            <a href="#">Interior Design</a>
                        </li>
                        <li class="pages__list_item">
                            <a href="#">Big Projects</a>
                        </li>
                    </ul>
                </li>
                <li class="pages__item">
                    <div class="pages__item_con">
                        <a href="./projects.html">Projects</a>
                        <svg class="modal__arrow" xmlns="http://www.w3.org/2000/svg" width="24" height="14"
                            viewBox="0 0 24 14" fill="none">
                            <path
                                d="M10.9393 13.0607C11.5251 13.6464 12.4749 13.6464 13.0607 13.0607L22.6066 3.51472C23.1924 2.92893 23.1924 1.97918 22.6066 1.3934C22.0208 0.807612 21.0711 0.807612 20.4853 1.3934L12 9.87868L3.51472 1.3934C2.92893 0.807612 1.97918 0.807612 1.3934 1.3934C0.807612 1.97918 0.807612 2.92893 1.3934 3.51472L10.9393 13.0607ZM10.5 11V12H13.5V11H10.5Z"
                                fill="white" />
                        </svg>
                    </div>
                    <ul class="pages__item__list">
                        <li class="pages__list_item">
                            <a href="#">Planning & Sewing</a>
                        </li>
                        <li class="pages__list_item">
                            <a href="#">Construction</a>
                        </li>
                        <li class="pages__list_item">
                            <a href="#">House renovation</a>
                        </li>
                        <li class="pages__list_item">
                            <a href="#">Small Projects</a>
                        </li>
                        <li class="pages__list_item">
                            <a href="#">Interior Design</a>
                        </li>
                        <li class="pages__list_item">
                            <a href="#">Big Projects</a>
                        </li>
                    </ul>
                </li>
                <li class="pages__item">
                    <a href="./news.html">News</a>
                </li>
                <li class="pages__item">
                    <a href="./contacts.html">Contacts</a>
                </li>
            </ul>
            <div class="modal__footer">
                <ul class="footer__schedule">
                    <li class="schedule__item">
                        Mo-Fr: 8:00-16:30
                    </li>
                    <li class="schedule__item">
                        Sat-Sun: Closed
                    </li>
                </ul>
                <ul class="footer__city">
                    <li class="city__item">
                        Hincesti Road
                    </li>
                    <li class="city__item">
                        70/2 Chisinau
                    </li>
                    <li class="city__item">
                        2028, Moldova
                    </li>
                </ul>
                <ul class="modal__social">
                    <li class="modal__social__item">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                                <g clip-path="url(#clip0_543_724)">
                                    <path
                                        d="M15.9998 -0.0332031C7.15884 -0.0332031 -0.0351562 7.1588 -0.0351562 16.0008C-0.0351562 24.8428 7.15884 32.0348 15.9998 32.0348C24.8408 32.0348 32.0348 24.8428 32.0348 16.0008C32.0348 7.1588 24.8408 -0.0332031 15.9998 -0.0332031ZM15.9998 30.9668C7.74784 30.9668 1.03484 24.2528 1.03484 16.0008C1.03484 7.7488 7.74784 1.0348 15.9998 1.0348C24.2518 1.0348 30.9648 7.7488 30.9648 16.0008C30.9648 24.2528 24.2518 30.9668 15.9998 30.9668Z"
                                        fill="white" />
                                    <path
                                        d="M19.5 7.00004H16.832C13.434 6.96604 13 9.06904 13 11.345V13H11.5C11.4322 12.991 11.3632 12.9977 11.2985 13.0196C11.2337 13.0415 11.1748 13.0781 11.1264 13.1265C11.0781 13.1748 11.0415 13.2337 11.0196 13.2985C10.9976 13.3633 10.991 13.4322 11 13.5V16.5C10.991 16.5678 10.9976 16.6368 11.0196 16.7016C11.0415 16.7664 11.0781 16.8253 11.1264 16.8736C11.1748 16.922 11.2337 16.9586 11.2985 16.9805C11.3632 17.0024 11.4322 17.0091 11.5 17H13V24.5C12.9917 24.568 12.999 24.6369 13.0214 24.7016C13.0437 24.7662 13.0806 24.8249 13.1291 24.8732C13.1777 24.9214 13.2366 24.9579 13.3014 24.9799C13.3662 25.0019 13.4351 25.0088 13.503 25H16.558C16.853 25.034 17.092 24.795 16.998 24.5L17 17H19.5C19.5678 17.0091 19.6368 17.0024 19.7016 16.9805C19.7664 16.9586 19.8252 16.922 19.8736 16.8736C19.922 16.8253 19.9585 16.7664 19.9804 16.7016C20.0024 16.6368 20.0091 16.5678 20 16.5V13.5C20.0091 13.4322 20.0024 13.3633 19.9804 13.2985C19.9585 13.2337 19.922 13.1748 19.8736 13.1265C19.8252 13.0781 19.7664 13.0415 19.7016 13.0196C19.6368 12.9977 19.5678 12.991 19.5 13H16.997L17 11.5C17.097 10.861 17.097 10.965 17.69 11H19.479C19.618 10.969 19.766 10.986 19.87 10.885C19.974 10.784 20.034 10.646 19.999 10.5V7.50004C20.0082 7.4323 20.0017 7.36334 19.9799 7.29854C19.9581 7.23374 19.9216 7.17485 19.8733 7.12645C19.8251 7.07806 19.7662 7.04147 19.7015 7.01955C19.6367 6.99762 19.5678 6.99095 19.5 7.00004ZM18.965 9.94404L17.711 9.89604C16.158 9.89604 16.028 10.739 16.028 11.602L16.024 13.498C16.0239 13.5683 16.0376 13.6378 16.0644 13.7027C16.0912 13.7676 16.1305 13.8266 16.1801 13.8763C16.2297 13.926 16.2886 13.9654 16.3534 13.9923C16.4183 14.0192 16.4878 14.033 16.558 14.033H19V15.965H16.56C16.4183 15.965 16.2824 16.0213 16.1821 16.1214C16.0818 16.2215 16.0253 16.3573 16.025 16.499L16.024 24H14V16.5C14 16.205 13.799 15.966 13.503 15.966H12V14.034H13.503C13.5732 14.0341 13.6427 14.0204 13.7075 13.9937C13.7724 13.9669 13.8313 13.9276 13.881 13.878C13.981 13.777 13.999 13.641 13.999 13.499V11.344C13.999 9.10204 14.452 8.03404 16.831 8.03404H18.964L18.965 9.94404Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_543_724">
                                        <rect width="32" height="32" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                    </li>
                    <li class="modal__social__item">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                                <g clip-path="url(#clip0_543_728)">
                                    <path
                                        d="M15.9998 -0.0332031C7.15884 -0.0332031 -0.0351562 7.1588 -0.0351562 16.0008C-0.0351562 24.8428 7.15884 32.0348 15.9998 32.0348C24.8408 32.0348 32.0348 24.8428 32.0348 16.0008C32.0348 7.1588 24.8408 -0.0332031 15.9998 -0.0332031ZM15.9998 30.9668C7.74784 30.9668 1.03484 24.2528 1.03484 16.0008C1.03484 7.7488 7.74784 1.0348 15.9998 1.0348C24.2518 1.0348 30.9648 7.7488 30.9648 16.0008C30.9648 24.2528 24.2518 30.9668 15.9998 30.9668Z"
                                        fill="white" />
                                    <path
                                        d="M16 11.3846C15.0872 11.3846 14.1948 11.6553 13.4358 12.1624C12.6768 12.6696 12.0853 13.3904 11.7359 14.2338C11.3866 15.0771 11.2952 16.0051 11.4733 16.9004C11.6514 17.7957 12.091 18.6181 12.7364 19.2636C13.3819 19.909 14.2043 20.3486 15.0996 20.5267C15.9949 20.7048 16.9229 20.6134 17.7662 20.2641C18.6096 19.9147 19.3304 19.3232 19.8376 18.5642C20.3447 17.8052 20.6154 16.9128 20.6154 16C20.6141 14.7763 20.1274 13.6031 19.2622 12.7378C18.3969 11.8726 17.2237 11.3859 16 11.3846ZM16 19.0769C15.3914 19.0769 14.7966 18.8965 14.2906 18.5584C13.7846 18.2203 13.3902 17.7397 13.1573 17.1775C12.9244 16.6153 12.8635 15.9966 12.9822 15.3997C13.1009 14.8029 13.394 14.2546 13.8243 13.8243C14.2546 13.394 14.8029 13.1009 15.3997 12.9822C15.9966 12.8635 16.6153 12.9244 17.1775 13.1573C17.7397 13.3902 18.2203 13.7846 18.5584 14.2906C18.8965 14.7966 19.0769 15.3914 19.0769 16C19.0769 16.8161 18.7527 17.5987 18.1757 18.1757C17.5987 18.7527 16.8161 19.0769 16 19.0769ZM20.6154 6H11.3846C9.957 6.00153 8.58828 6.56932 7.5788 7.5788C6.56932 8.58828 6.00153 9.957 6 11.3846V20.6154C6.00153 22.043 6.56932 23.4117 7.5788 24.4212C8.58828 25.4307 9.957 25.9985 11.3846 26H20.6154C22.043 25.9985 23.4117 25.4307 24.4212 24.4212C25.4307 23.4117 25.9985 22.043 26 20.6154V11.3846C25.9985 9.957 25.4307 8.58828 24.4212 7.5788C23.4117 6.56932 22.043 6.00153 20.6154 6ZM24.4615 20.6154C24.4615 21.6354 24.0563 22.6137 23.335 23.335C22.6137 24.0563 21.6354 24.4615 20.6154 24.4615H11.3846C10.3646 24.4615 9.38627 24.0563 8.66497 23.335C7.94368 22.6137 7.53846 21.6354 7.53846 20.6154V11.3846C7.53846 10.3646 7.94368 9.38627 8.66497 8.66497C9.38627 7.94368 10.3646 7.53846 11.3846 7.53846H20.6154C21.6354 7.53846 22.6137 7.94368 23.335 8.66497C24.0563 9.38627 24.4615 10.3646 24.4615 11.3846V20.6154ZM22.1538 11C22.1538 11.2282 22.0862 11.4513 21.9594 11.641C21.8326 11.8308 21.6524 11.9787 21.4416 12.066C21.2307 12.1533 20.9987 12.1762 20.7749 12.1317C20.5511 12.0872 20.3455 11.9773 20.1841 11.8159C20.0227 11.6545 19.9128 11.4489 19.8683 11.2251C19.8238 11.0013 19.8467 10.7693 19.934 10.5584C20.0213 10.3476 20.1692 10.1674 20.359 10.0406C20.5487 9.91383 20.7718 9.84615 21 9.84615C21.306 9.84615 21.5995 9.96772 21.8159 10.1841C22.0323 10.4005 22.1538 10.694 22.1538 11Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_543_728">
                                        <rect width="32" height="32" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>