<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TITITIC</title>
  <link rel="icon" type="image/png" href="./images/favicon.png">
    <link rel="stylesheet" href="./style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script type="module" src="./index.js"></script>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="./index.html">
                    <img class="logotype" src="./images/logo.svg" alt="logotype">
                </a>
                <div class="header__rht">
                    <ul class="header__menu">
                        <li class="menu__item">
                            <a href="./index.html">Home</a>
                        </li>
                        <li class="menu__item">
                            <a href="./company.html">Company</a>
                        </li>
                        <li class="menu__item">
                            <a href="./services.html">Service</a>
                        </li>
                        <li class="menu__item">
                            <a href="./projects.html">Projects</a>
                        </li>
                        <li class="menu__item">
                            <a href="./news.html">News</a>
                        </li>
                        <li class="menu__item">
                            <a href="#footer">Contacts</a>
                        </li>
                    </ul>
                    <div class="header__burger">
                        <div class="burger__item"></div>
                        <div class="burger__item burger__item_short"></div>
                        <div class="burger__item"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="banner">
            <img class="banner__img" src="./images/news-banner.jpg" alt="banner img">
            <div class="container">
                <ul class="banner__crumbs">
                    <li class="crumbs__item">
                        <a class="bread__crumb" href="./index.html">Home</a>
                    </li>
                    <li class="crumbs__item">
                        <span class="bread__crumb_active">Contacts</span>
                    </li>
                </ul>
            </div>
        </section>

        <section class="news contacts">
            <div class="container">
                <div class="title servPage__title_w">
                    <h2 class="environment__title">
                        Contacts
                    </h2>
                    <img class="env__arrow" src="./images/arrow-down.png" alt="arrow down">
                </div>
                <div class="contacts__inner">                    
                    <div class="contacts__map">
                        <div class="contacts__content">
                            <div class="contacts__operational" data-aos="fade-down">
                                <h3 class="operational__title">
                                    Operational Headquarters
                                </h3>
                                <p class="operational__txt">
                                    <svg class="operational__txt__location" xmlns="http://www.w3.org/2000/svg" width="13" height="16" viewBox="0 0 13 16" fill="none">
                                        <path
                                            d="M11.4286 14.8571H7.89571C8.48918 14.3272 9.04885 13.7606 9.57143 13.1607C11.5321 10.9057 12.5714 8.52857 12.5714 6.28571C12.5714 4.61864 11.9092 3.01984 10.7304 1.84104C9.55159 0.662243 7.95279 0 6.28571 0C4.61864 0 3.01984 0.662243 1.84104 1.84104C0.662243 3.01984 0 4.61864 0 6.28571C0 8.52857 1.03643 10.9057 3 13.1607C3.52258 13.7606 4.08225 14.3272 4.67571 14.8571H1.14286C0.991305 14.8571 0.84596 14.9173 0.738796 15.0245C0.631633 15.1317 0.571429 15.277 0.571429 15.4286C0.571429 15.5801 0.631633 15.7255 0.738796 15.8326C0.84596 15.9398 0.991305 16 1.14286 16H11.4286C11.5801 16 11.7255 15.9398 11.8326 15.8326C11.9398 15.7255 12 15.5801 12 15.4286C12 15.277 11.9398 15.1317 11.8326 15.0245C11.7255 14.9173 11.5801 14.8571 11.4286 14.8571ZM1.14286 6.28571C1.14286 4.92174 1.68469 3.61364 2.64916 2.64917C3.61364 1.68469 4.92174 1.14286 6.28571 1.14286C7.64968 1.14286 8.95779 1.68469 9.92226 2.64917C10.8867 3.61364 11.4286 4.92174 11.4286 6.28571C11.4286 10.3736 7.46643 13.7857 6.28571 14.7143C5.105 13.7857 1.14286 10.3736 1.14286 6.28571ZM9.14286 6.28571C9.14286 5.72062 8.97529 5.16823 8.66134 4.69837C8.34739 4.22852 7.90117 3.86231 7.3791 3.64606C6.85702 3.42981 6.28254 3.37323 5.72831 3.48347C5.17408 3.59371 4.66499 3.86583 4.26541 4.26541C3.86583 4.66499 3.59371 5.17408 3.48347 5.72831C3.37323 6.28255 3.42981 6.85702 3.64606 7.3791C3.86231 7.90117 4.22852 8.3474 4.69837 8.66134C5.16823 8.97529 5.72062 9.14286 6.28571 9.14286C7.04348 9.14286 7.7702 8.84184 8.30602 8.30602C8.84184 7.7702 9.14286 7.04348 9.14286 6.28571ZM4.57143 6.28571C4.57143 5.94666 4.67197 5.61522 4.86034 5.33331C5.04871 5.0514 5.31644 4.83167 5.62969 4.70192C5.94293 4.57217 6.28762 4.53822 6.62015 4.60437C6.95269 4.67051 7.25815 4.83378 7.4979 5.07353C7.73764 5.31328 7.90091 5.61874 7.96706 5.95127C8.03321 6.28381 7.99926 6.6285 7.86951 6.94174C7.73976 7.25499 7.52003 7.52272 7.23812 7.71109C6.95621 7.89946 6.62477 8 6.28571 8C5.83106 8 5.39502 7.81939 5.07353 7.4979C4.75204 7.17641 4.57143 6.74037 4.57143 6.28571Z"
                                            fill="#242424" />
                                    </svg>
                                    Hincesti Road, 70/2 Chisinau 2028, Moldova
                                </p>
                                <div class="operational__social">
                                    <a class="operational__soc" href="tel:+37360164747">
                                        <svg class="operational__soc_icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                            <path
                                                d="M15.314 10.9631L11.4576 9.23485C11.2828 9.15998 11.0922 9.12988 10.9029 9.14727C10.7136 9.16466 10.5316 9.22899 10.3734 9.33444C10.3574 9.34475 10.3421 9.35621 10.3277 9.36873L8.31215 11.0831C8.29124 11.0945 8.26796 11.1009 8.24415 11.1017C8.22035 11.1026 8.19667 11.0979 8.175 11.088C6.87944 10.4626 5.53735 9.12872 4.90958 7.85112C4.89912 7.82978 4.89369 7.80632 4.89369 7.78255C4.89369 7.75878 4.89912 7.73532 4.90958 7.71398L6.62964 5.67308C6.64198 5.65798 6.65343 5.64217 6.66393 5.62574C6.76792 5.46696 6.83074 5.28478 6.8467 5.09565C6.86266 4.90652 6.83127 4.71639 6.75536 4.54243L5.03938 0.692496C4.94193 0.465229 4.7734 0.275699 4.55908 0.152349C4.34477 0.0289999 4.09623 -0.021514 3.85076 0.00838887C2.78397 0.148636 1.80474 0.672526 1.09607 1.48216C0.387396 2.29179 -0.00222676 3.33176 9.57372e-06 4.40773C9.57372e-06 10.7998 5.2002 16 11.5923 16C12.6682 16.0021 13.7081 15.6124 14.5177 14.9037C15.3273 14.1951 15.8512 13.216 15.9916 12.1492C16.0215 11.9049 15.9716 11.6575 15.8495 11.4438C15.7275 11.2301 15.5396 11.0615 15.314 10.9631ZM11.5923 15.0204C5.74063 15.0204 0.979637 10.2594 0.979637 4.40773C0.976908 3.57009 1.27924 2.76011 1.83015 2.12913C2.38107 1.49814 3.14286 1.08932 3.97322 0.979036H3.99199C4.02489 0.979651 4.05683 0.99019 4.08364 1.00927C4.11044 1.02836 4.13086 1.05509 4.1422 1.08598L5.86471 4.93183C5.87454 4.95322 5.87962 4.97647 5.87962 5C5.87962 5.02353 5.87454 5.04678 5.86471 5.06816L4.14139 7.11395C4.12853 7.12856 4.11679 7.14411 4.10628 7.16049C3.99845 7.32511 3.93494 7.51479 3.92193 7.71116C3.90892 7.90753 3.94683 8.10393 4.03199 8.28134C4.7561 9.76385 6.25003 11.2463 7.74886 11.9705C7.92732 12.0552 8.12467 12.0922 8.32169 12.0778C8.5187 12.0635 8.70864 11.9984 8.87299 11.8888C8.8885 11.8782 8.90401 11.8668 8.9187 11.8545L10.9335 10.1402C10.9534 10.1295 10.9753 10.1232 10.9979 10.1218C11.0204 10.1204 11.043 10.1239 11.0641 10.132L14.9214 11.8602C14.9529 11.8737 14.9794 11.8967 14.9971 11.926C15.0148 11.9553 15.0229 11.9894 15.0202 12.0235C14.9105 12.8543 14.502 13.6166 13.8712 14.1681C13.2403 14.7197 12.4302 15.0226 11.5923 15.0204Z"
                                                fill="black" />
                                        </svg>
                                        + (373) 60 164 747
                                    </a>
                                    <a class="operational__soc" href="mail:Info@Tititic.com">
                                        <svg class="operational__soc_icon" xmlns="http://www.w3.org/2000/svg" width="19" height="15" viewBox="0 0 19 15" fill="none">
                                            <path
                                                d="M0.5 0.5V0C0.367392 0 0.240215 0.0526785 0.146447 0.146447C0.0526785 0.240215 0 0.367392 0 0.5H0.5ZM18.5 0.5H19C19 0.367392 18.9473 0.240215 18.8536 0.146447C18.7598 0.0526785 18.6326 0 18.5 0V0.5ZM0.5 1H18.5V0H0.5V1ZM18 0.5V12.5H19V0.5H18ZM16.5 14H2.5V15H16.5V14ZM1 12.5V0.5H0V12.5H1ZM2.5 14C2.10218 14 1.72064 13.842 1.43934 13.5607C1.15804 13.2794 1 12.8978 1 12.5H0C0 13.163 0.263392 13.7989 0.732233 14.2678C1.20107 14.7366 1.83696 15 2.5 15V14ZM18 12.5C18 12.8978 17.842 13.2794 17.5607 13.5607C17.2794 13.842 16.8978 14 16.5 14V15C17.163 15 17.7989 14.7366 18.2678 14.2678C18.7366 13.7989 19 13.163 19 12.5H18Z"
                                                fill="#242424" />
                                            <path d="M0.5 0.5L9.5 9.5L18.5 0.5" stroke="#242424" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                        Info@Tititic.com
                                    </a>
                                </div>
                            </div>
                            <div class="contacts__operational" data-aos="fade-down">
                                <h3 class="operational__title">
                                    Our schedule
                                </h3>
                                <p class="operational__txt">
                                    Mo-Fr: 8:00-16:30
                                </p>
                                <p class="operational__txt">
                                    Sat-Sun: Closed
                                </p>
                            </div>
                        </div>
                        <iframe class="contacts__iframe" data-aos="fade-down"
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2355.2084576183256!2d28.80646078945033!3d46.99907888137683!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c97e8c09714465%3A0x87676c6828399ea1!2zyJhvc2VhdWEgSMOubmNlxZ90aSA3MCwgQ2hpxZ9pbsSDdSAyMDI4LCDQnNC-0LvQtNCw0LLQuNGP!5e0!3m2!1sru!2sua!4v1690886514754!5m2!1sru!2sua"
                            width="526" height="355" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                    <form autocomplete="on" class="contacts__form" data-aos="fade-down">
                        <h2 class="form__title">
                            Contact us
                        </h2>
                        <div class="form__name">
                            <input type="text" class="form__input" placeholder="first name *" required>
                            <input type="text" class="form__input" placeholder="last name">
                        </div>
                        <div class="form__name">
                            <input type="text" class="form__input" placeholder="phone">
                            <input type="text" class="form__input" placeholder="email *" required>
                        </div>
                        <textarea class="form__comment" name="comment" id="form-comment" rows="7" placeholder="notes"></textarea>
                        <button class="form__send" type="submit">Send</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <section class="footer" id="footer">
        <div class="container">
            <div class="footer__inner">
                <img class="footer__logo" src="./images/footer-logo.png" alt="logo">
                <div class="footer__main">
                    <div class="main__information">
                        <h3 class="footer__title">
                            Information
                        </h3>
                        <ul class="footer__list">
                            <li class="footer__list__item">
                                <a class="list_line" href="./index.html">Home</a>
                            </li>
                            <li class="footer__list__item">
                                <a class="list_line" href="./company.html">Company</a>
                            </li>
                            <li class="footer__list__item">
                                <a class="list_line" href="./services.html">Service</a>
                            </li>
                            <li class="footer__list__item">
                                <a class="list_line" href="./projects.html">Projects</a>
                            </li>
                            <li class="footer__list__item">
                                <a class="list_line" href="./news.html">News</a>
                            </li>
                            <li class="footer__list__item">
                                <a class="list_line" href="./contacts.html">Contacts</a>
                            </li>
                        </ul>
                    </div>
                    <div class="main__schedule">
                        <h3 class="footer__title">
                            schedule
                        </h3>
                        <ul class="footer__list">
                            <li class="footer__list__item">
                                Mo-Fr: 8:00-16:30
                            </li>
                            <li class="footer__list__item">
                                Sat: Closed
                            </li>
                            <li class="footer__list__item">
                                Sun: Closed
                            </li>
                        </ul>
                    </div>
                    <div class="main__contacts">
                        <h3 class="footer__title">
                            Contacts
                        </h3>
                        <ul class="footer__list">
                            <li class="footer__list__item">
                                <a class="list_line" href="tel:+37360164747">+ (373) 60 164 747</a>
                            </li>
                            <li class="footer__list__item">
                                <a class="list_line" href="mail:Info@Tititic.com">Info@Tititic.com</a>
                            </li>
                        </ul>
                    </div>
                    <div class="main__address">
                        <h3 class="footer__title">
                            Address
                        </h3>
                        <ul class="footer__list">
                            <li class="footer__list__item">
                                Hincesti Road
                            </li>
                            <li class="footer__list__item">
                                70/2 Chisinau
                            </li>
                            <li class="footer__list__item">
                                2028, Moldova
                            </li>
                        </ul>
                        <ul class="footer__social">
                            <li class="social__item">
                                <a class="social__item__btn" href="#">
                                    <img class="social__faceb" src="./images/faceboock.svg" alt="faceboock">
                                </a>
                            </li>
                            <li class="social__item">
                                <a class="social__item__btn" href="#">
                                    <img class="social__inst" src="./images/instagram.svg" alt="instagram">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <ul class="footer__social footer__social_mob">
                <li class="social__item">
                    <a class="social__item__btn" href="#">
                        <img class="social__faceb" src="./images/faceboock.svg" alt="faceboock">
                    </a>
                </li>
                <li class="social__item">
                    <a class="social__item__btn" href="#">
                        <img class="social__inst" src="./images/instagram.svg" alt="instagram">
                    </a>
                </li>
            </ul>
            <p class="copyright">
                © Copyright 2023 - All rights reserved
            </p>
        </div>
    </section>

    <div class="modal__menu">
        <div class="modal__menu_content">
            <div class="modal__header">
                <a href="./index.html">
                    <img class="modal__logo" src="./images/logo.svg" alt="logotype">
                </a>
                <svg class="modal__menu_close" xmlns="http://www.w3.org/2000/svg" width="43" height="43" viewBox="0 0 43 43"
                    fill="none">
                    <line x1="10.8087" y1="10.4047" x2="32.0219" y2="31.6179" stroke="white" stroke-width="2" />
                    <line x1="10.4052" y1="31.6186" x2="31.6184" y2="10.4054" stroke="white" stroke-width="2" />
                </svg>
            </div>
            <ul class="modal__pages">
                <li class="pages__item">
                    <a href="./index.html">Home</a>
                </li>
                <li class="pages__item">
                    <a href="./company.html">Company</a>
                </li>
                <li class="pages__item">
                    <div class="pages__item_con">
                        <a href="./services.html">Service</a>
                        <svg class="modal__arrow" xmlns="http://www.w3.org/2000/svg" width="24" height="14"
                            viewBox="0 0 24 14" fill="none">
                            <path
                                d="M10.9393 13.0607C11.5251 13.6464 12.4749 13.6464 13.0607 13.0607L22.6066 3.51472C23.1924 2.92893 23.1924 1.97918 22.6066 1.3934C22.0208 0.807612 21.0711 0.807612 20.4853 1.3934L12 9.87868L3.51472 1.3934C2.92893 0.807612 1.97918 0.807612 1.3934 1.3934C0.807612 1.97918 0.807612 2.92893 1.3934 3.51472L10.9393 13.0607ZM10.5 11V12H13.5V11H10.5Z"
                                fill="white" />
                        </svg>
                    </div>
                    <ul class="pages__item__list">
                        <li class="pages__list_item">
                            <a href="#">Planning & Sewing</a>
                        </li>
                        <li class="pages__list_item">
                            <a href="#">Construction</a>
                        </li>
                        <li class="pages__list_item">
                            <a href="#">House renovation</a>
                        </li>
                        <li class="pages__list_item">
                            <a href="#">Small Projects</a>
                        </li>
                        <li class="pages__list_item">
                            <a href="#">Interior Design</a>
                        </li>
                        <li class="pages__list_item">
                            <a href="#">Big Projects</a>
                        </li>
                    </ul>
                </li>
                <li class="pages__item">
                    <div class="pages__item_con">
                        <a href="./projects.html">Projects</a>
                        <svg class="modal__arrow" xmlns="http://www.w3.org/2000/svg" width="24" height="14"
                            viewBox="0 0 24 14" fill="none">
                            <path
                                d="M10.9393 13.0607C11.5251 13.6464 12.4749 13.6464 13.0607 13.0607L22.6066 3.51472C23.1924 2.92893 23.1924 1.97918 22.6066 1.3934C22.0208 0.807612 21.0711 0.807612 20.4853 1.3934L12 9.87868L3.51472 1.3934C2.92893 0.807612 1.97918 0.807612 1.3934 1.3934C0.807612 1.97918 0.807612 2.92893 1.3934 3.51472L10.9393 13.0607ZM10.5 11V12H13.5V11H10.5Z"
                                fill="white" />
                        </svg>
                    </div>
                    <ul class="pages__item__list">
                        <li class="pages__list_item">
                            <a href="#">Planning & Sewing</a>
                        </li>
                        <li class="pages__list_item">
                            <a href="#">Construction</a>
                        </li>
                        <li class="pages__list_item">
                            <a href="#">House renovation</a>
                        </li>
                        <li class="pages__list_item">
                            <a href="#">Small Projects</a>
                        </li>
                        <li class="pages__list_item">
                            <a href="#">Interior Design</a>
                        </li>
                        <li class="pages__list_item">
                            <a href="#">Big Projects</a>
                        </li>
                    </ul>
                </li>
                <li class="pages__item">
                    <a href="./news.html">News</a>
                </li>
                <li class="pages__item">
                    <a href="./contacts.html">Contacts</a>
                </li>
            </ul>
            <div class="modal__footer">
                <ul class="footer__schedule">
                    <li class="schedule__item">
                        Mo-Fr: 8:00-16:30
                    </li>
                    <li class="schedule__item">
                        Sat-Sun: Closed
                    </li>
                </ul>
                <ul class="footer__city">
                    <li class="city__item">
                        Hincesti Road
                    </li>
                    <li class="city__item">
                        70/2 Chisinau
                    </li>
                    <li class="city__item">
                        2028, Moldova
                    </li>
                </ul>
                <ul class="modal__social">
                    <li class="modal__social__item">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                                <g clip-path="url(#clip0_543_724)">
                                    <path
                                        d="M15.9998 -0.0332031C7.15884 -0.0332031 -0.0351562 7.1588 -0.0351562 16.0008C-0.0351562 24.8428 7.15884 32.0348 15.9998 32.0348C24.8408 32.0348 32.0348 24.8428 32.0348 16.0008C32.0348 7.1588 24.8408 -0.0332031 15.9998 -0.0332031ZM15.9998 30.9668C7.74784 30.9668 1.03484 24.2528 1.03484 16.0008C1.03484 7.7488 7.74784 1.0348 15.9998 1.0348C24.2518 1.0348 30.9648 7.7488 30.9648 16.0008C30.9648 24.2528 24.2518 30.9668 15.9998 30.9668Z"
                                        fill="white" />
                                    <path
                                        d="M19.5 7.00004H16.832C13.434 6.96604 13 9.06904 13 11.345V13H11.5C11.4322 12.991 11.3632 12.9977 11.2985 13.0196C11.2337 13.0415 11.1748 13.0781 11.1264 13.1265C11.0781 13.1748 11.0415 13.2337 11.0196 13.2985C10.9976 13.3633 10.991 13.4322 11 13.5V16.5C10.991 16.5678 10.9976 16.6368 11.0196 16.7016C11.0415 16.7664 11.0781 16.8253 11.1264 16.8736C11.1748 16.922 11.2337 16.9586 11.2985 16.9805C11.3632 17.0024 11.4322 17.0091 11.5 17H13V24.5C12.9917 24.568 12.999 24.6369 13.0214 24.7016C13.0437 24.7662 13.0806 24.8249 13.1291 24.8732C13.1777 24.9214 13.2366 24.9579 13.3014 24.9799C13.3662 25.0019 13.4351 25.0088 13.503 25H16.558C16.853 25.034 17.092 24.795 16.998 24.5L17 17H19.5C19.5678 17.0091 19.6368 17.0024 19.7016 16.9805C19.7664 16.9586 19.8252 16.922 19.8736 16.8736C19.922 16.8253 19.9585 16.7664 19.9804 16.7016C20.0024 16.6368 20.0091 16.5678 20 16.5V13.5C20.0091 13.4322 20.0024 13.3633 19.9804 13.2985C19.9585 13.2337 19.922 13.1748 19.8736 13.1265C19.8252 13.0781 19.7664 13.0415 19.7016 13.0196C19.6368 12.9977 19.5678 12.991 19.5 13H16.997L17 11.5C17.097 10.861 17.097 10.965 17.69 11H19.479C19.618 10.969 19.766 10.986 19.87 10.885C19.974 10.784 20.034 10.646 19.999 10.5V7.50004C20.0082 7.4323 20.0017 7.36334 19.9799 7.29854C19.9581 7.23374 19.9216 7.17485 19.8733 7.12645C19.8251 7.07806 19.7662 7.04147 19.7015 7.01955C19.6367 6.99762 19.5678 6.99095 19.5 7.00004ZM18.965 9.94404L17.711 9.89604C16.158 9.89604 16.028 10.739 16.028 11.602L16.024 13.498C16.0239 13.5683 16.0376 13.6378 16.0644 13.7027C16.0912 13.7676 16.1305 13.8266 16.1801 13.8763C16.2297 13.926 16.2886 13.9654 16.3534 13.9923C16.4183 14.0192 16.4878 14.033 16.558 14.033H19V15.965H16.56C16.4183 15.965 16.2824 16.0213 16.1821 16.1214C16.0818 16.2215 16.0253 16.3573 16.025 16.499L16.024 24H14V16.5C14 16.205 13.799 15.966 13.503 15.966H12V14.034H13.503C13.5732 14.0341 13.6427 14.0204 13.7075 13.9937C13.7724 13.9669 13.8313 13.9276 13.881 13.878C13.981 13.777 13.999 13.641 13.999 13.499V11.344C13.999 9.10204 14.452 8.03404 16.831 8.03404H18.964L18.965 9.94404Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_543_724">
                                        <rect width="32" height="32" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                    </li>
                    <li class="modal__social__item">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                                <g clip-path="url(#clip0_543_728)">
                                    <path
                                        d="M15.9998 -0.0332031C7.15884 -0.0332031 -0.0351562 7.1588 -0.0351562 16.0008C-0.0351562 24.8428 7.15884 32.0348 15.9998 32.0348C24.8408 32.0348 32.0348 24.8428 32.0348 16.0008C32.0348 7.1588 24.8408 -0.0332031 15.9998 -0.0332031ZM15.9998 30.9668C7.74784 30.9668 1.03484 24.2528 1.03484 16.0008C1.03484 7.7488 7.74784 1.0348 15.9998 1.0348C24.2518 1.0348 30.9648 7.7488 30.9648 16.0008C30.9648 24.2528 24.2518 30.9668 15.9998 30.9668Z"
                                        fill="white" />
                                    <path
                                        d="M16 11.3846C15.0872 11.3846 14.1948 11.6553 13.4358 12.1624C12.6768 12.6696 12.0853 13.3904 11.7359 14.2338C11.3866 15.0771 11.2952 16.0051 11.4733 16.9004C11.6514 17.7957 12.091 18.6181 12.7364 19.2636C13.3819 19.909 14.2043 20.3486 15.0996 20.5267C15.9949 20.7048 16.9229 20.6134 17.7662 20.2641C18.6096 19.9147 19.3304 19.3232 19.8376 18.5642C20.3447 17.8052 20.6154 16.9128 20.6154 16C20.6141 14.7763 20.1274 13.6031 19.2622 12.7378C18.3969 11.8726 17.2237 11.3859 16 11.3846ZM16 19.0769C15.3914 19.0769 14.7966 18.8965 14.2906 18.5584C13.7846 18.2203 13.3902 17.7397 13.1573 17.1775C12.9244 16.6153 12.8635 15.9966 12.9822 15.3997C13.1009 14.8029 13.394 14.2546 13.8243 13.8243C14.2546 13.394 14.8029 13.1009 15.3997 12.9822C15.9966 12.8635 16.6153 12.9244 17.1775 13.1573C17.7397 13.3902 18.2203 13.7846 18.5584 14.2906C18.8965 14.7966 19.0769 15.3914 19.0769 16C19.0769 16.8161 18.7527 17.5987 18.1757 18.1757C17.5987 18.7527 16.8161 19.0769 16 19.0769ZM20.6154 6H11.3846C9.957 6.00153 8.58828 6.56932 7.5788 7.5788C6.56932 8.58828 6.00153 9.957 6 11.3846V20.6154C6.00153 22.043 6.56932 23.4117 7.5788 24.4212C8.58828 25.4307 9.957 25.9985 11.3846 26H20.6154C22.043 25.9985 23.4117 25.4307 24.4212 24.4212C25.4307 23.4117 25.9985 22.043 26 20.6154V11.3846C25.9985 9.957 25.4307 8.58828 24.4212 7.5788C23.4117 6.56932 22.043 6.00153 20.6154 6ZM24.4615 20.6154C24.4615 21.6354 24.0563 22.6137 23.335 23.335C22.6137 24.0563 21.6354 24.4615 20.6154 24.4615H11.3846C10.3646 24.4615 9.38627 24.0563 8.66497 23.335C7.94368 22.6137 7.53846 21.6354 7.53846 20.6154V11.3846C7.53846 10.3646 7.94368 9.38627 8.66497 8.66497C9.38627 7.94368 10.3646 7.53846 11.3846 7.53846H20.6154C21.6354 7.53846 22.6137 7.94368 23.335 8.66497C24.0563 9.38627 24.4615 10.3646 24.4615 11.3846V20.6154ZM22.1538 11C22.1538 11.2282 22.0862 11.4513 21.9594 11.641C21.8326 11.8308 21.6524 11.9787 21.4416 12.066C21.2307 12.1533 20.9987 12.1762 20.7749 12.1317C20.5511 12.0872 20.3455 11.9773 20.1841 11.8159C20.0227 11.6545 19.9128 11.4489 19.8683 11.2251C19.8238 11.0013 19.8467 10.7693 19.934 10.5584C20.0213 10.3476 20.1692 10.1674 20.359 10.0406C20.5487 9.91383 20.7718 9.84615 21 9.84615C21.306 9.84615 21.5995 9.96772 21.8159 10.1841C22.0323 10.4005 22.1538 10.694 22.1538 11Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_543_728">
                                        <rect width="32" height="32" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>