* {
    box-sizing: border-box;
}

@font-face {
    font-family: "centurygothic";
    src: url("./font/centurygothic.ttf");
}

@font-face {
    font-family: "BebasNeue";
    src: url("./font/BebasNeue.ttf");
}

body {
    margin: 0;
    font-size: 16px;
    max-width: 1920px;
    /* line-height: Line-height(24)/font-size(16)=1.5 */
    line-height: 1.5;
    letter-spacing: 0.02em;
    box-sizing: border-box;
}

main{
    overflow-x: hidden;
}

:root {
    --main-font: "centurygothic";
    --second-font: "BebasNeue";

    --white: #FFF;
    --black: #242424;
    --brown: #C3A488;
    --brown-hover: #AD825C;
    --grey: #5A5869;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

p:last-child {
    margin-bottom: 0;
}

ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    color: currentColor;
    text-decoration: none;
}

button {
    cursor: pointer;
    outline: none;
    border: none;
    background-color: transparent;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

input,
button,
textarea,
select {
    font: inherit;
    border: none;
    outline: none;
}

.h-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 1270px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    box-sizing: border-box;
}



.header {
    position: fixed;
    width: 100%;
    z-index: 5;
    transition: all 0.3s ease;
}

.header__scrolled {
    background-color: var(--brown);
}


.header__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    transition: all 0.3s ease;
}

.header__style {
    padding: 15px 0;
}

.logotype {
    max-width: 145px;
}

.header__rht {
    display: flex;
    gap: 76px;
    align-items: center;
}

.header__menu {
    display: flex;
    gap: 76px;
}

.menu__item {
    font-family: var(--second-font);
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--white);
}

.menu__item::after {
    content: '';
    display: block;
    height: 1px;
    width: 0;
    margin: 0 auto;
    background-color: var(--white);
    opacity: 0;
    transition: all 0.3s ease;
}

.menu__item:hover::after {
    opacity: 1;
    width: 100%;
}

.header__burger {
    width: 22px;
    cursor: pointer;
}

.burger__item {
    height: 1px;
    background-color: var(--white);
    width: 22px;
    margin-bottom: 5px;
}

.burger__item:last-child{
    margin: 0;
}

.burger__item_short {
    width: 18px;
    margin-left: auto;
}



.hero {
    position: relative;
}

.hero__video {
    width: 100%;
    max-width: 1920px;
    height: calc(100vh + 100px);
    object-fit: cover;
}

.play__video {
    width: 55px;
    height: 55px;
    margin: 0 auto;
    margin-bottom: 20px;
}

.video-link {
    font-size: 18px;
    font-family: var(--main-font);
    text-align: center;
    color: var(--white);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.video-link::after{
    content: '';
    display: block;
    width: 0;
    height: 1px;
    background-color: var(--white);
    opacity: 0;
    margin: 0 auto;
    transition: all 0.3s ease;
}

.video-link:hover::after{
    opacity: 1;
    width: 100%;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    cursor: pointer;
    z-index: 10;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 1700px;
}

.close-modal {
    position: absolute;
    top: -31px;
    right: -20px;
    font-size: 25px;
    color: #fff;
    cursor: pointer;
}

#videoModal video {
    max-width: 1700px;
    width: 100%;
    height: auto;
}

.modal__menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--brown);
    z-index: 9;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    overflow: auto;
}

.modal__menu_open{
    opacity: 1;
    visibility: visible;
}

.modal__menu_content{
    padding: 40px 140px;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.modal__header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 70px;
}

.modal__pages{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.pages__item{
    font-family: var(--second-font);
    color: var(--white);
    font-size: 35px;
    text-align: center;
    position: relative;
    cursor: pointer;
    line-height: 100%;
}
.pages__item {
    width: fit-content;
}

.pages__item a:hover::after{
    width: 100%;
}

.pages__item a::after{
    content: '';
    display: block;
    width: 0;
    height: 1px;
    margin: 0 auto;
    background-color: var(--white);
    transition: all 0.3s ease;
    margin-top: 5px;
}

.modal__logo{
    max-width: 145px;
}

.pages__item__list{
    text-align: center;
    margin-top: 40px;
}

.pages__list_item{
    font-family: var(--main-font);
    color: var(--white);
    font-size: 20px;
    line-height: 100%;
    margin-bottom: 20px;
    cursor: pointer;
}

.modal__footer{
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.schedule__item{
    font-family: var(--main-font);
    font-size: 18px;
    color: var(--white);
    margin-bottom: 15px;
}

.schedule__item:last-child{
    margin-bottom: 0;
}

.footer__city{
    display: flex;
    gap: 15px;
}

.city__item{
    font-family: var(--main-font);
    font-size: 18px;
    color: var(--white);
}

.modal__social{
    display: flex;
    gap: 15px;
}

.modal__menu_close{
    cursor: pointer;
}



.info {
    padding: 110px 0 80px;
    position: relative;
}

.info_color {
    background-color: var(--brown);
}

.info__title {
    font-family: var(--second-font);
    font-size: 50px;
    line-height: 100%;
    background-color: var(--white);
    padding: 38px 83px 11px;
    position: absolute;
    width: 100%;
    max-width: 920px;
    top: -103px;
    right: 0;
    display: block;
}

.info__photo {
    position: relative;
    width: 100%;
    max-width: 425px;
    height: 100%;
    max-height: 425px;
    top: -47px;
}

.info__photo_main {
    position: relative;
    z-index: 2;
    height: 100%;
    max-height: 425px;
}

.photo__bgd {
    width: 100%;
    height: 100%;
    background-color: var(--brown);
    position: absolute;
    top: 0;
    left: -47px;
}

.photo__bgd_color {
    background-color: var(--white);
    z-index: 1;
    top: 0px;
    left: 47px;
}

.info__inner {
    display: flex;
    flex-direction: column;
}

.inner__main {
    display: flex;
    align-items: center;
    gap: 35px;
    justify-content: space-between;
}

.inner__main_reverse {
    display: flex;
    flex-direction: row-reverse;
}

.arrow__down {
    max-width: 85px;
    margin-left: auto;
    position: absolute;
    right: 95px;
    top: 0px;
}

.info__txt_width {
    width: 100%;
    max-width: 470px;
}

.info__inform {
    font-size: 18px;
    line-height: 100%;
    font-family: var(--main-font);
    margin-bottom: 20px;
    color: var(--black);
}

.info__inform_color {
    color: var(--white);
    line-height: 140%;
    margin-bottom: 35px;
}

.info__inform_lh {
    line-height: 140%;
}

.prodaction__h {
    font-family: var(--second-font);
    font-size: 22px;
    line-height: 140%;
    color: var(--black);
}

.info__more {
    padding: 10px 26px;
    background-color: var(--white);
    color: var(--black);
    font-family: var(--second-font);
    font-size: 16px;
    line-height: 100%;
    font-weight: 600;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.info__more:hover {
    background-color: var(--brown-hover);
    color: var(--white);
}

.info__more_color {
    background-color: var(--brown);
    color: var(--white);
}

.info__titles {
    font-family: var(--second-font);
    font-size: 50px;
    line-height: 100%;
    color: var(--white);
    margin-bottom: 21px;
}

.info__titles_color {
    color: var(--black);
}

.arrow__down_black {
    margin-bottom: 50px;
    width: 100%;
    max-width: 85px;
}

.customers {
    padding: 80px 0;
}

.customers__why {
    background-color: var(--brown);
    padding: 26px 0;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.customers__title {
    font-family: var(--second-font);
    color: var(--white);
    font-size: 50px;
    line-height: 100%;
}

.customers__arrow {
    margin: 0 auto;
    margin-bottom: 50px;
    width: 100%;
    max-width: 85px;
}

.customers__list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 60px;
}

.customers__item {
    width: calc(100% / 3 - 15px);
    padding: 64px 0;
    border: 2px solid var(--brown);
    text-align: center;
}

.item__title {
    font-family: var(--second-font);
    font-size: 50px;
    line-height: 100%;
    margin-bottom: 20px;
    color: var(--black);
}

.customers__line {
    height: 1px;
    width: 190px;
    background-color: var(--brown);
    margin: 0 auto;
    margin-bottom: 30px;
}

.customers__txt {
    color: var(--black);
    font-family: var(--main-font);
    font-size: 16px;
    line-height: 100%;
    width: 100%;
    max-width: 288px;
    margin: 0 auto;
}

.customers__years {
    background-color: var(--brown);
    padding: 44px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.years__item {
    font-family: var(--second-font);
    color: var(--white);
    font-size: 50px;
    line-height: 100%;
    margin-right: 32px;
}

.years__text {
    font-family: var(--main-font);
    color: var(--white);
    font-size: 16px;
    line-height: 100%;
    margin-bottom: 10px;
}

.years__text:last-child {
    margin-bottom: 0;
}

.work {
    padding-bottom: 80px;
}

.work__title {
    font-family: var(--second-font);
    color: var(--black);
    font-size: 50px;
    line-height: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.work__arrow {
    max-width: 85px;
    margin: 0 auto;
    margin-bottom: 100px;
}

.work__inner {
    display: flex;
    justify-content: space-between;
}

.work__big {
    width: 100%;
    max-width: 525px;
    position: relative;
    margin-bottom: 95px;
    top: -50px;
}

.work__small {
    width: 100%;
    max-width: 335px;
    position: relative;
    margin-bottom: 95px;
    top: -50px;
}

.work__small_margin {
    margin-left: auto;
}

.work__big:last-child,
.work__small:last-child {
    margin-bottom: 0;
}

.work__big__bgd {
    width: 100%;
    height: 100%;
    background-color: var(--brown);
    position: absolute;
    top: 0px;
    left: -50px;
}

.work__small__bgd {
    width: 100%;
    height: 100%;
    background-color: var(--brown);
    position: absolute;
    top: 0px;
    left: 50px;
}

.work__big__photo,
.work__small__photo {
    position: relative;
    z-index: 2;
}


.footer {
    background-color: var(--brown);
    padding: 95px 0 20px;
}

.footer__inner {
    display: flex;
}

.footer__logo {
    max-width: 145px;
    height: 51px;
    margin-top: -18px;
}

.footer__main {
    display: flex;
    margin-left: 145px;
    justify-content: space-between;
    width: 100%;
}

.footer__title {
    font-family: var(--second-font);
    font-size: 25px;
    line-height: 100%;
    margin-bottom: 25px;
}

.footer__list__item {
    font-family: var(--main-font);
    font-size: 18px;
    margin-bottom: 15px;
}

.footer__list__item:last-child {
    margin-bottom: 0;
}

.list_line {
    display: inline-block;
}

.list_line::after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: var(--black);
    transition: all 0.3s ease;
    opacity: 0;
}

.list_line:hover::after {
    opacity: 1;
}

.copyright {
    font-family: var(--main-font);
    color: var(--black);
    font-size: 11px;
    text-align: center;
    margin-top: 66px;
}

.footer__social {
    display: flex;
    align-items: center;
    gap: 14px;
    margin-top: 50px;
}

.footer__social_mob {
    display: none;
}

.social__item__btn {
    display: flex;
    border: 1px solid var(--black);
    border-radius: 50%;
    width: 32px;
    height: 32px;
    justify-content: center;
    align-items: center;
}

.social__faceb {
    max-width: 13px;
}

.social__inst {
    max-width: 20px;
}



/* Company section */

.banner{
    position: relative;
}

.banner__img{
    height: 80vh;
    object-fit: cover;
}

.banner__crumbs{
    position: absolute;
    top: 110px;
    display: flex;
    align-items: center;
}

.crumbs__item{
    display: flex;
    align-items: center;
}

.crumbs__item::after{
    content: '-';
    display: block;
    margin: 0 5px;
    color: var(--white);
    margin-bottom: 3px;
}

.crumbs__item:last-child::after{
    display: none;
}

.bread__crumb{
    font-family: var(--main-font);
    font-size: 13px;
    line-height: 140%;
    color: var(--white);
    display: flex;
    align-items: center;
}

.bread__crumb:hover{
    text-decoration: underline;
}

.bread__crumb_active{
    font-family: var(--main-font);
    font-size: 13px;
    line-height: 140%;
    color: var(--white);
}

.environment{
    position: relative;
    padding: 110px 0 80px;
}

.title{
    position: absolute;
    top: -106px;
    left: 0;
    padding: 38px 85px 10px 115px;
    background-color: var(--white);
}

.title_index {
    left: initial;
    right: 0;
    width: auto;
    max-width: none;
    padding: 38px 85px 10px 115px;
}

.environment__title{
    font-family: var(--second-font);
    font-size: 50px;
    line-height: 140%;
    color: var(--black);
}

.environment__inner{
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
}

.env__arrow{
    max-width: 85px;
    margin-top: 22px;
}

.env__arrow_index{
    margin-left: auto;
}

.photo__bgd_company{
    left: 47px;
}

.option__list{
    margin-bottom: 30px;
}
.option__list:last-child{
    margin-bottom: 0;
}

.option__title{
    font-family: var(--second-font);
    color: var(--brown);
    font-size: 23px;
    margin-bottom: 7px;
}

.option__title::after{
    content: '';
    display: block;
    height: 1px;
    width: 100%;
    max-width: 295px;
    background-color: var(--brown);
}

.option__txt{
    font-family: var(--main-font);
    font-size: 17px;
    color: var(--black);
    width: 100%;
    max-width: 620px;
}

.environment__inner .info__photo{
    margin-top: 100px;
    margin-right: 40px;
}

.criteria{
    padding-bottom: 80px;
}

.criteria__subtxt{
    font-family: var(--main-font);
    font-size: 20px;
    line-height: 100%;
    color: var(--black);
    text-align: center;
    margin-top: 15px;
}

.criteria__arrow{
    max-width: 85px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 50px;
}

.customers__list_company{
    margin-bottom: 0;
}

.technology{
    padding-bottom: 80px;
}

.technology__list{
    margin-top: -35px;
    display: flex;
    justify-content: space-between;
    background: var(--white);
    height: 100%;
}

.technology__item{
    background-color: var(--white);
    text-align: center;
    margin: 0 -1px;
    width: 100%;
    padding: 30px 10px 0;
    clip-path: polygon(50% 15%, 65% 0, 100% 0, 100% 100%, 0 100%, 0 0, 35% 0);
}

.technology__arrow{
    max-width: 85px;
    margin: 0 auto;
    margin-bottom: 30px;
}

.technology__title{
    font-family: var(--second-font);
    color: var(--black);
    font-size: 50px;
    line-height: 100%;
    margin-bottom: 30px;
}

.technology__txt{
    font-family: var(--main-font);
    color: var(--black);
    text-align: center;
    font-size: 16px;
    line-height: 100%;
    max-width: 210px;
    margin: 0 auto;
}

.equipment{
    padding: 80px 0;
}

.equipment__inner{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.content__title{
    text-align: right;
    font-family: var(--second-font);
    color: var(--black);
    font-size: 50px;
    line-height: 140%;
    margin-bottom: 13px;
}

.equipment__arrow{
    max-width: 85px;
    margin-left: auto;
    margin-bottom: 50px;
}

.equipment__txt{
    font-family: var(--main-font);
    color: var(--black);
    font-size: 18px;
    line-height: 140%;
    margin-bottom: 20px;
    max-width: 610px;
}

.footer_serv{
    border-top: 1px solid var(--white);
}




/* Services Page */

.great{
    padding-bottom: 80px;
}

.servPage__title_w{
    max-width: 485px;
    padding: 38px 85px 10px 100px;
}

.services__title_w{

}

.info__services{
    padding: 150px 0 80px;
}

.great__inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
}

.great__inner .work__small{
    top: 0;
}

.question{
    padding-bottom: 80px;
}

.question__title{
    font-family: var(--second-font);
    color: var(--black);
    font-size: 50px;
    margin-bottom: 20px;
    text-align: center;
}

.question .env__arrow{
    margin: 0 auto;
    margin-bottom: 40px;
}

.answer__list{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.answer__item{
    width: 100%;
    max-width: 1030px;
    margin: 0 auto;
}

.answer__head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--brown);
    padding: 13px 20px;
    border-radius: 2px;
    cursor: pointer;
}

.head__title{
    font-family: var(--second-font);
    color: var(--white);
    font-size: 23px;
}

.head__plus{
    width: 17px;
    height: 17px;
    display: block;
}

.head__min{
    display: none;
    width: 17px;
}

.body__txt{
    font-family: var(--main-font);
    color: var(--black);
    font-size: 18px;
    line-height: 140%;
    margin-bottom: 10px;
}
.body__txt:last-child{
    margin-bottom: 0;
}

.answer__body{
    margin: 20px 0;
    padding: 0 20px;
    display: none;
    transition: all 1.5s ease;
}

.answer__item_active .answer__body{
    display: block;
}

.answer__item_active .head__plus{
    display: none;
}

.answer__item_active .head__min{
    display: block;
}


/* News page */

.news{
    padding: 140px 0 80px;
    position: relative;
}

.news .info__photo{
    max-width: 347px;
    max-height: 347px;
}

.news__list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 110px 40px;
    padding: 0 40px;
}

.news__item{
    width: calc(100% / 3 - 40px);
}

.news__txt{
    margin-top: -25px;
    margin-left: -45px;
    max-width: 500px;
}

.news__date{
    font-family: var(--main-font);
    font-size: 14px;
    line-height: 140%;
    color: var(--grey);
    margin-bottom: 15px;
}

.news__item__title{
    font-family: var(--second-font);
    font-size: 23px;
    line-height: 100%;
    color: var(--black);
    margin-bottom: 20px;
}

.news__info{
    font-family: var(--main-font);
    font-size: 15px;
    line-height: 140%;
    color: var(--black);
    margin-bottom: 30px;
}

.news__item__btn{
    display: block;
    width: fit-content;
    border-radius: 5px;
    background: var(--brown);
    padding: 10px 26px;
    color: var(--white);
    font-family: var(--second-font);
    font-size: 16px;
    line-height: 100%;
    transition: all 0.3s ease;
}

.news__item__btn:hover{
    background-color: var(--brown-hover);
}

.pagination{
    display: flex;
    justify-content: center;
    margin-top: 68px;
    gap: 5px;
}

.news__eliosis,
.news__pagination svg,
.news__pagination{
    display: flex;
    align-items: center;
    font-family: var(--main-font);
    color: var(--brown);
    fill: var(--brown);
    font-size: 16px;
    gap: 5px;
    transition: all 0.3s ease;
}

.news__pagination:hover{
    color: var(--black);
}

.news__pagination:hover svg {
    fill: var(--black);
}

.news__pagination_prev{
    margin-right: 27px;
}
.news__pagination_next{
    margin-left: 27px;
}

.news__pagination_active{
    color: var(--black);
}


/* Projects page */

.projects .news__item__title{
    font-size: 30px;
}

.projects__arrow{
    max-width: 85px;
    margin-bottom: 20px;
}

.projects .news__item{
    width: calc(100% / 2 - 120px);
    padding-left: 50px;
    padding-bottom: 120px;
}

.aos-animate{
    position: relative;
    z-index: 3;
}

.projects .news__list{
    gap: 0;
    /* justify-content: center; */
    padding: 0;
}

/* News_page */

.news_page .servPage__title_w{
    max-width: 1314px;
}

.news_page{
    padding: 200px 0 80px;
}

.month__item{
    margin-bottom: 20px;
}

.month__item a{
    display: flex;
    align-items: center;
}

.month__item:last-child{
    margin-bottom: 0;
}

.month__name{
    padding: 5px 18px;
    text-align: center;
    font-family: var(--second-font);
    font-size: 16px;
    text-transform: uppercase;
    color: var(--white);
    background-color: var(--brown);
    border-radius: 5px;
    margin-right: 15px;
    min-width: 70px;
    height: 36px;
    transition: all 0.3s ease;
}

.month__item a:hover .month__name{
    background-color: var(--brown-hover);
}

.month__txt{
    font-family: var(--main-font);
    font-size: 16px;
    color: var(--black);
    max-width: 435px;
}

.product__info__inner{
    display: flex;
    gap: 20px;
}

.product__info{
    border-top: 1px solid var(--brown);
    padding-top: 30px;
}

.product__info__txt{
    font-family: var(--main-font);
    font-size: 18px;
    line-height: 140%;
    color: var(--black);
    margin-bottom: 15px;
}

.product__info__txt:last-child{
    margin-bottom: 0;
}

.product{
    padding-bottom: 80px;
}

.pages__item_con{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    max-width: 63px;
    margin: 0 auto;
}

.modal__arrow{
    display: none;
    max-width: 15px;
    cursor: pointer;
    position: absolute;
    right: -25px;
    top: 6px;
}

.pages__item__list{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Contacts page */

.contacts{
    padding: 124px 0 80px;
}

.contacts__inner{
    display: flex;
    gap: 84px;
    justify-content: space-between;
}

.operational__title{
    font-family: var(--second-font);
    font-size: 30px;
    line-height: 100%;
    color: var(--black);
    margin-bottom: 30px;
}

.operational__txt{
    color: var(--black);
    font-family: var(--main-font);
    font-size: 18px;
    margin-bottom: 15px;
    max-width: 255px;
    line-height: normal;
}

.operational__txt__location{
    width: 13px;
    height: 16px;
    margin-right: 7px;
}

.operational__soc{
    display: flex;
    align-items: center;
    font-family: var(--main-font);
    color: var(--black);
    font-size: 18px;
    line-height: 100%;
    margin-bottom: 15px;
}
.operational__soc:hover{
    text-decoration: underline;
}
.operational__soc:last-child{
    margin-bottom: 0;
}

.operational__set{
    display: flex;
    align-items: center;
    gap: 15px;
}

.operational__setsoc_icon{
    width: 32px;
    height: 32px;
}

.contacts__content {
    display: flex;
    margin-bottom: 50px;
    gap: 20px;
    justify-content: space-between;
}

.contacts__form{
    padding: 37px 31px;
    background-color: var(--brown);
    width: 100%;
    display: flex;
    flex-direction: column;
}

.form__title{
    font-family: var(--second-font);
    color: var(--white);
    font-size: 40px;
    line-height: 100%;
    text-align: center;
    margin-bottom: 60px;
}

.form__name{
    display: flex;
    align-items: center;
    gap: 26px;
    margin-bottom: 26px;
}

.form__input{
    width: 100%;
    padding: 19px 15px;
    border-radius: 1px;
    border: 1px solid var(--white);
    background-color: inherit;

    color: var(--white);
    font-family: var(--main-font);
    font-size: 16px;
    line-height: 100%;
}

.form__comment::placeholder,
.form__input::placeholder{
    color: var(--white);
    font-family: var(--main-font);
    font-size: 16px;
    line-height: 100%;
}

.form__comment{
    color: var(--white);
    font-family: var(--main-font);
    font-size: 16px;
    line-height: 100%;

    width: 100%;
    resize: none;
    padding: 21px 15px;
    border-radius: 1px;
    border: 1px solid var(--white);
    background-color: inherit;
    margin-bottom: 60px;
}

.form__send{
    display: flex;
    margin: auto auto 0;
    border-radius: 5px;
    background: var(--white);
    padding: 10px 41px;

    color: var(--black);
    font-family: var(--second-font);
    font-size: 16px;
    line-height: 100%;
    font-weight: 600;
    transition: all 0.3s ease;
}

.form__send:hover{
    color: var(--white);
    background-color: var(--brown-hover);
}

.contacts__map{
    width: 100%;
}

.contacts__iframe{
    width: 100%;
}

.operational__soc_icon{
    margin-right: 7px;
}





.answer__body {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, opacity 0.3s ease;
}

.answer__item_active .answer__body {
    max-height: 1000px;
    opacity: 1;
    padding: 20px;
}



@media screen and (max-width: 1024px){
    .header__menu{
        gap: 30px;
    }

    .header__rht{
        gap: 30px;
    }

    .info__txt{
        width: 100%;
    }

    .info__title{
        padding: 20px 10px;
        text-align: center;
        font-size: 38px;
        top: -80px;
    }

    .info__photo{
        max-width: 325px;
    }

    .inner__main{
        gap: 20px;
    }

    .photo__bgd_color{
        left: 15px;
    }

    .item__title{
        font-size: 32px;
    }

    .work__big{
        max-width: 325px;
    }

    .work__small{
        max-width: 260px;
    }

    .footer__main{
        margin-left: 30px;
    }

    .years__item{
        font-size: 32px;
        margin-right: 10px;
    }

    .arrow__down{
        right: calc(50% - 39px);
    }

    .environment__inner .info__photo{
        margin-right: 10px;
    }




    /* Company Page */

    .header__menu,
    .header__rht{
        gap: 20px;
    }

    .banner__img{
        height: 60vh;
    }

    .title{
        padding: 15px 30px;
        top: -65px;
    }

    .environment__title{
        font-size: 40px;
    }

    .env__arrow{
        /* margin: 0 auto; */
        margin-top: 30px;
    }

    .environment{
        padding: 50px 0 80px;
    }

    .photo__bgd_company{
        left: 25px;
    }

    .customers__title{
        font-size: 40px;
    }

    .customers__why{
        padding: 26px 10px;
    }

    .technology__title{
        font-size: 40px;
    }

    .technology__arrow{
        max-width: 65px;
    }

    .content__title{
        font-size: 40px;
    }

    .logotype{
        max-width: 100px;
    }

    .footer__logo{
        max-width: 100px;
        height: 35px;
    }

    .footer__main {
        width: 100%;
        justify-content: space-between;
        margin-left: 25px;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 2fr;
        gap: 30px;
        margin-left: auto;
        max-width: 400px;
    }

    .customers__years{
        padding: 44px 10px;
    }

    .info__services{
        padding: 100px 0 80px;
    }

    .info__services .env__arrow{
        margin: 20px auto 0;
    }


    /* News page */

    .news__list{
        justify-content: center;
        gap: 110px 40px;
    }

    .news__item{
        width: calc(100% / 2 - 70px);
    }

    .news__list_m .news__txt{
        max-width: 350px;
    }

    /* Menu modal */



    .servPage__title_w{
        top: -66px;
    }

    .environment__inner{
        margin-top: 50px;
    }

    .work__inner{
        padding: 0 40px;
    }

    .modal__menu_content{
        padding: 40px;
    }

    .modal__pages{
        gap: 20px;
    }

    .projects .news__item{
        width: calc(50% - 70px);
    }


    /* Contacts page */

    .contacts .env__arrow{
        margin-top: 10px;
    }

    .contacts__inner{
        gap: 30px;
    }

    .contacts__iframe{
        width: 100%;
    }

    .operational__title{
        font-size: 25px;
    }

    .operational__txt{
        font-size: 16px;
    }

    .form__title{
        font-size: 32px;
        margin-bottom: 30px;
    }

    .form__comment{
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 768px) {
    .news .info__photo {
        max-width: 250px;
        max-height: 250px;
    }
    .news__list {
        gap: 110px 40px;
    }

    .bread__crumb_active{
        width: 100%;
        max-width: 55vw;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .work__big{
        max-width: 250px;
    }

    .work__small{
        max-width: 235px;
    }

    .great__inner .work__small__bgd {
        left: 30px;
    }

    .pages__item {
        font-size: 20px;
    }

    .pages__list_item:hover:after,
    .pages__item:hover:before {
        top: 30px;
    }

    .pages__item__list {
        margin-top: 20px;
    }

    .pages__list_item{
        font-size: 16px;
    }

    .schedule__item{
        font-size: 16px;
        margin-bottom: 5px;
    }

    .city__item{
        font-size: 13px;
    }

    .footer__city{
        gap: 10px;
    }

    .modal__footer{
        margin-top: 50px;
    }

    .modal__logo{
        max-width: 100px;
    }

    .modal__header{
        margin-bottom: 30px;
    }

    .modal__menu_content{
        padding: 35px 15px;
    }

    .news__list{
        padding: 0;
    }

    .operational__set{
        justify-content: center;
    }

    .contacts__inner{
        flex-direction: column;
    }

    .contacts__content{
        justify-content: center;
    }
}

@media screen and (max-width: 576px) {
    
    .header__menu{
        display: none;
    }

    .logotype{
        max-width: 100px;
    }

    .info__title{
        font-size: 28px;
        padding: 20px;
        text-align: center;
        top: -73px;
    }

    .arrow__down{
        max-width: 65px;
    }

    .info{
        padding: 80px 0 40px;
    }

    .info_first{
        padding: 0 0 50px;
    }

    .inner__main{
        flex-direction: column;
        gap: 0;
    }

    .info__photo{
        max-width: 250px;
        margin-top: 19px;
    }

    .photo__bgd_color{
        left: 30px;
    }

    .photo__bgd{
        left: -30px;
    }

    .info__inform{
        font-size: 14px;
        text-align: center;
        line-height: 140%;
    }

    .prodaction__h{
        text-align: center;
    }

    .info__titles{
        text-align: center;
        font-size: 32px;
    }

    .arrow__down_black{
        max-width: 65px;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .info__prodaction{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        width: 100%;
    }
    .info__more{
        margin: 0 auto;
    }

    .customers__title{
        font-size: 32px;
    }

    .customers__why{
        padding: 15px 10px;
    }

    .customers{
        padding: 40px 0;
    }

    .customers__arrow{
        max-width: 65px;
        margin: 0 auto 20px;
    }

    .customers__list{
        justify-content: center;
    }

    .item__title{
        font-size: 32px;
    }

    .customers__item{
        width: auto;
        padding: 40px 10px;
    }

    .customers__years{
        padding: 16px 10px;
    }

    .years__item{
        font-size: 32px;
        margin-right: 0;
        margin-bottom: 10px;
    }

    .years__txt{
        text-align: center;
    }

    .customers__years{
        flex-direction: column;
    }

    .years__text{
        font-size: 14px;
        line-height: 140%;
    }

    .work{
        padding-bottom: 20px;
    }

    .work__title{
        font-size: 32px;
    }

    .work__arrow{
        max-width: 65px;
        margin: 0 auto;
    }

    .work__inner{
        flex-direction: column;
        margin-top: 110px;
    }

    .work__big{
        max-width: 250px;
        margin: 0 auto;
        top: -90px;
    }

    .work__big__bgd{
        left: -25px;
    }

    .work__small{
        max-width: 235px;
        margin: 0 auto 65px;
        top: -60px;
    }

    .work__small__bgd{
        left: 30px;
    }

    .footer{
        padding: 50px 0 20px;
    }

    .footer__logo{
        max-width: 100px;
        height: 35px;
        margin: 0 auto;
        margin-bottom: 30px;
    }

    .footer__inner{
        flex-direction: column;
    }

    .footer__main{
        margin-left: 0;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
    }

    .footer__title{
        font-size: 20px;
        margin-bottom: 15px;
    }

    .footer__list__item{
        margin-bottom: 10px;
        font-size: 13px;
    }

    .footer__social{
        margin-top: 20px;
    }

    .copyright{
        margin-top: 30px;
    }

    .footer__main{
        margin: 0 auto;
        align-items: normal;
    }





    /* Company Page */

    .environment{
        padding: 0 0 0px;
    }

    .environment__title{
        font-size: 32px;
        text-align: center;
    }

    .title{
        position: static;
        margin-bottom: 30px;
    }

    .environment__inner{
        flex-direction: column;
        gap: 10px;
    }

    .environment__txt{
        text-align: center;
    }

    .option__title:after{
        max-width: none;
    }

    .env__arrow{
        margin: 15px auto 0;
    }

    .criteria__arrow{
        margin: 20px auto;
        max-width: 65px;
    }

    .technology__item{
        clip-path: none;
        background-color: transparent;
        padding-top: 50px;
    }
    .technology__item img{
        display: none;
    }

    .technology__item_clip{
        clip-path: polygon(50% 15%, 60% 0, 100% 0, 100% 100%, 0 100%, 0 0, 40% 0);
        margin: 0;
        background-color: var(--white);
        padding-top: 30px;
    }
    .technology__item_clip img{
        display: block;
    }

    .technology__list{
        flex-direction: column;
    }

    .technology__arrow{
        margin: 0 auto 15px;
    }

    .technology{
        padding-bottom: 50px;
    }

    .equipment{
        padding: 50px 0;
    }

    .equipment__inner{
        flex-direction: column;
        gap: 0;
    }

    .criteria__subtxt{
        font-size: 14px;
        line-height: 140%;
    }

    .equipment .info__photo{
        margin: 0 auto;
    }

    .content__title{
        font-size: 32px;
        text-align: center;
    }

    .equipment__arrow{
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .equipment__txt{
        text-align: center;
    }

    .main__address{
        max-width: 141px;
    }

    .main__schedule{
        max-width: 141px;
    }

    .footer__main{
        width: auto;
        max-width: 265px;
    }

    .footer__social{
        margin-left: -40px;
    }

    .banner__img{
        height: 40vh;
    }

    .banner__crumbs{
        top: 80px;
    }


    /* Services_Page  */

    .great{
        padding-bottom: 50px;
    }

    .great__inner{
        flex-direction: column;
        flex-direction: column-reverse;
        gap: 40px;
    }

    .gerat .option__list{
        text-align: center;
    }

    .info__services{
        padding: 0 0 40px;
    }

    .great .option__list{
        text-align: center;
    }

    .question__title{
        font-size: 32px;
    }

    .head__title{
        font-size: 18px;
    }

    .question .env__arrow{
        margin: 0 auto 20px;
    }

    .question{
        padding-bottom: 50px;
    }


    /* News page */

    .news{
        padding: 0px 0 50px;
    }

    .news .servPage__title_w{
        max-width: none;
        margin-bottom: 30px;
    }

    .projects .news__item{
        padding-left: 0;
        padding-bottom: 0px;
    }

    .projects .news__item__btn{
        margin: 0 auto;
    }

    .news__item{
        width: calc(100% / 1 - 0px);
    }

    .news__item .info__photo{
        margin: 0 auto;
        margin-top: 20px;
    }

    .news__txt{
        text-align: center;
    }

    .news__list{
        gap: 70px;
    }

    .pagination{
        margin-top: 40px;
    }


    /* Projects page */

    .projects .news__item {
        width: calc(100% / 1);
    }

    .projects__arrow{
        margin: 0 auto 20px;
        max-width: 65px;
    }

    .projects .news__list{
        gap: 70px;
    }

    .news__info{
        font-size: 14px;
    }


    /* News_page */

    .news_page{
        padding: 0 0 50px;
    }

    .news_page .title{
        margin-bottom: 30px;
    }

    .news_page .option__title{
        text-align: center;
    }

    .news_page .option__txt{
        text-align: center;
    }

    .product{
        padding-bottom: 50px;
    }

    .product__info__inner {
        flex-direction: column;
        text-align: center;
    }


    .servPage__title_w{
        max-width: none;
        margin-bottom: 30px;
    }

    .modal__pages{
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    .pages__item{
        font-size: 25px;
    }

    .modal__footer{
        flex-direction: column-reverse;
        margin-top: auto;
        gap: 10px;
    }

    .modal__menu_content{
        padding: 11px 15px;
    }

    .header__inner{
        padding-top: 15px;
    }

    .env__arrow{
        max-width: 65px;
    }

    .customers__txt{
        font-size: 14px;
        line-height: 140%;
    }

    .environment__inner{
        margin-top: 0;
    }

    .option__txt{
        font-size: 14px;
        line-height: 140%;
    }

    .title__company{
        margin-bottom: 0;
    }

    .technology__txt{
        font-size: 14px;
        line-height: 140%;
    }

    .technology__title{
        font-size: 32px;
        margin-bottom: 15px;
    }

    .equipment__arrow{
        max-width: 65px;
    }

    .equipment__txt{
        font-size: 14px;
        line-height: 140%;
    }

    .news__txt{
        margin-left: 0;
        max-width: none;
    }

    .news__list_m .news__txt{
        max-width: none;
    }

    .modal__arrow{
        display: block;
    }

    .pages__item__list{
        display: none;
    }

    .pages__item_active .pages__item__list{
        display: block;
    }

    .modal__menu_close{
        width: 25px;
    }
    
    .footer__social{
        display: none;
    }
    .footer__social_mob{
        display: flex;
        margin-left: 0;
        justify-content: center;
    }

    .body__txt{
        font-size: 14px;
    }

    .news__pagination span{
        display: none;
    }

    .news__pagination_prev{
        margin-right: 5px;
    }

    .news__pagination_next{
        margin-left: 5px;
    }

    .month__txt{
        font-size: 14px;
        line-height: 140%;
    }

    .product__info__txt{
        font-size: 14px;
    }

    .contacts .servPage__title_w{
        margin-bottom: 0;
    }

    .operational__title{
        margin-bottom: 15px;
        font-size: 18px;
    }

    .operational__txt{
        margin-bottom: 10px;
        font-size: 14px;
    }

    .operational__soc{
        font-size: 14px;
    }

    .contacts__content{
        flex-direction: column;
        gap: 30px;
        margin-bottom: 30px;
    }

    .contacts__operational{
        margin: 0 auto;
        text-align: center;
    }

    .contacts__iframe{
        height: 250px;
    }

    .form__name{
        flex-direction: column;
    }

    .form__comment,    
    .form__input{
        font-size: 14px;
        padding: 10px 15px;
    }

    .form__input::placeholder,
    .form__comment::placeholder{
        font-size: 14px;
    }

    .contacts__form{
        padding: 20px 15px;
    }

    .operational__soc{
        justify-content: center;
    }
}